<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:gravity="bottom">



    <TextView
            android:id="@+id/profile"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:text="Profile" />

    <TextView
        android:id="@+id/firstNameT"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:layout_height="wrap_content"
        android:text="First Name:  " />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/firstNameT"
        app:layout_constraintTop_toBottomOf="@id/profile" />
    <TextView
        android:id="@+id/lastNameT"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        android:layout_height="wrap_content"
        android:text="Last Name:  " />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/lastNameT"
        app:layout_constraintTop_toBottomOf="@id/firstName" />
    <TextView
        android:id="@+id/emailT"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        android:layout_height="wrap_content"
        android:text="Email:  " />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/emailT"
        app:layout_constraintTop_toBottomOf="@id/lastName" />
    <TextView
        android:id="@+id/birthDateT"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:layout_height="wrap_content"
        android:text="Birth date:  " />

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/birthDateT"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <Button
        android:id="@+id/LogOutButton"
        app:layout_constraintTop_toBottomOf="@id/birthDate"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Log out" />

</RelativeLayout>