<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomePageActivity">


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/egyeur"
android:layout_marginTop="70dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:text="1 EUR"
android:textSize="25sp"/>


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/actualeuro"
android:layout_marginTop="70dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="70dp"
android:textSize="25sp"
android:layout_toEndOf="@+id/egyeur"

    />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/ron"
android:textSize="25sp"
android:text="RON"
android:layout_marginTop="70dp"

android:layout_marginLeft="1dp"
android:layout_toEndOf="@id/actualeuro"/>


<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Generate the currency euro value"
android:id="@+id/readbutton"
android:textSize="20sp"
android:layout_below="@+id/actualeuro"
android:layout_marginTop="40dp" />

    </RelativeLayout>





