<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/backgroundColor"
    tools:context=".Activities.HistoryActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <com.example.xchange.Activities.Menu.MenuView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate" />

    <TextView
        android:id="@+id/not_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a date to see the history for euro value"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show History"
        android:layout_below="@id/simpleDatePicker"
        android:background="@color/backGroundButtonsColor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDatePicker" />

       <DatePicker
           android:id="@+id/simpleDatePicker"
           android:layout_width="288dp"
           android:layout_height="350dp"
           android:layout_below="@id/not_text"
           android:layout_centerHorizontal="true"
           android:layout_marginHorizontal="40dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="-15dp"
           android:datePickerMode="calendar" />
   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>