<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="bottom"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Az aktualis euro arfolyam"
        android:textSize="40sp"
        android:id="@+id/homeText"
        android:layout_centerHorizontal="true"/>


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/euroText"
         android:text="1 EUR"
         android:textSize="30sp"
         android:layout_below="@+id/homeText"
         android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actualeuro"
        android:textSize="30sp"
        android:layout_below="@+id/euroText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
    />

</RelativeLayout>

