<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"


    tools:context=".Activities.ExchangeActivity"
    >

    <com.example.xchange.Activities.Menu.MenuView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_alignParentBottom="true"

        />


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Please write the value"
        android:textSize="25sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/value"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="value" />

    <Button
        android:id="@+id/eurotoron"
        android:background="@color/backGroundButtonsColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="EURO --> RON"
        android:textSize="20sp" />


    <Button
        android:id="@+id/rontoeuro"
        android:background="@color/backGroundButtonsColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eurotoron"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="RON --> EURO"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/resulttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rontoeuro"
        android:layout_centerHorizontal="true"
        android:text="Result: "
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultedittext"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/resulttext"
        android:layout_below="@id/rontoeuro"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>


</RelativeLayout>